{
  "name": "qolbox-userscript",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "version:dev": "node scripts/set-version.mjs dev",
    "version:release": "node scripts/set-version.mjs release",
    "typecheck": "tsc --noEmit",
    "syntax": "node --check QOLBox.user.js",
    "check": "npm run typecheck && npm run build && npm run syntax"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
